\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravitation und Stokes-Reibung}{1}}
\newlabel{gg0}{{1}{1}}
\newlabel{rv0}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elektrische Kr\IeC {\"a}fte auf geladene Teilchen}{1}}
\newlabel{gg-}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kr\IeC {\"a}ftegleichgewichte bei verschiedenen Richtungen des elektrischen Feldes.[1]}}{2}}
\newlabel{feldgg}{{1}{2}}
\newlabel{gg+}{{4}{2}}
\newlabel{r+-}{{5}{2}}
\newlabel{q+-}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Aufbau der Milikan-Apparatur.[1]}}{3}}
\newlabel{aufbau}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Justierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messprogramm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auswertung f\IeC {\"u}r $U=\SI {297}{\volt }$}{4}}
\newlabel{}{{5.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte mit $U=\SI {297}{\volt }$}}{5}}
\newlabel{}{{5.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auswertung f\IeC {\"u}r $U=\SI {297}{\volt }$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errechnete Ladungen bei $U=\SI {297}{\volt }$}}{6}}
\newlabel{plot1a}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auswertung f\IeC {\"u}r $U=\SI {150}{\volt }$}{6}}
\newlabel{}{{5.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte mit $U=\SI {150}{\volt }$}}{6}}
\newlabel{}{{5.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auswertung f\IeC {\"u}r $U=\SI {150}{\volt }$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errechnete Ladungen bei $U=\SI {150}{\volt }$}}{7}}
\newlabel{plot2a}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{8}}
