\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Elementarladung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gravitation und Stokes-Reibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elektrische Kr\"afte auf geladene Teilchen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\"uhrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Milikan-Kammer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messprogramm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswertung f\IeC {\"u}r $U=\SI {297}{\volt }$}{1}}
\newlabel{}{{4.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte mit $U=\SI {297}{\volt }$}}{1}}
\newlabel{}{{4.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auswertung f\IeC {\"u}r $U=\SI {297}{\volt }$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung f\IeC {\"u}r $U=\SI {297}{\volt }$}{2}}
\newlabel{}{{4.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte mit $U=\SI {150}{\volt }$}}{2}}
\newlabel{}{{4.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{3}}
