\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Elementarladung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gravitation und Stokes-Reibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elektrische Kr\"afte auf geladene Teilchen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\"uhrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Milikan-Kammer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messprogramm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{1}}
